<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rxB-fN-H7l">
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jad-N6-p1b" id="UAG-Tu-cSe"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="aG1-S3-e1P" userLabel="Lines of interest table">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="7lT-92-fpI"/>
                                    <outlet property="delegate" destination="2" id="HxX-PN-5KA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rxB-fN-H7l" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="5Ex-CJ-gIi"/>
                            <constraint firstItem="rxB-fN-H7l" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8eV-5w-BSM"/>
                            <constraint firstItem="aG1-S3-e1P" firstAttribute="top" secondItem="rxB-fN-H7l" secondAttribute="bottom" type="default" id="GIz-g4-E7P"/>
                            <constraint firstItem="rxB-fN-H7l" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="JLk-Fp-AtJ"/>
                            <constraint firstItem="aG1-S3-e1P" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="gw9-YY-rNJ"/>
                            <constraint firstItem="aG1-S3-e1P" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="kUu-3e-lQp"/>
                            <constraint firstItem="aG1-S3-e1P" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qs1-28-AUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="linesOfInterestTableView" destination="aG1-S3-e1P" id="ngD-OO-zJn"/>
                        <outlet property="searchDisplayController" destination="jad-N6-p1b" id="eNd-OO-GQ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jad-N6-p1b" customClass="TransportSearchDisplayController">
                    <connections>
                        <outlet property="searchBar" destination="rxB-fN-H7l" id="lMO-5m-f20"/>
                        <outlet property="searchContentsController" destination="2" id="mgv-C2-WP3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-51" y="182"/>
        </scene>
    </scenes>
    <classes>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="linesOfInterestTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TransportSearchDisplayController" superclassName="UISearchDisplayController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TransportSearchDisplayController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>